<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Our Team</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;600&family=Vidaloka&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="team">
      <div class="container">
        <h2 class="section-title">Our team</h2>
        <p class="section-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in
          varius ante. Sed quis luctus eros. Phasellus rutrum laoreet leo in
          consequat.
        </p>
        <div class="team-container">
          <!-- Inseriamo inizialmente una card statica per stilarla e vedere l'effetto finale -->

          <div class="team-card">
            <div class="card-image">
              <img
                src="img/wayne-barnett-founder-ceo.jpg"
                alt="Wayne Barnett"
              />
            </div>
            <div class="card-text">
              <h3>Wayne Barnett</h3>
              <p>Founder & CEO</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="add-member">
      <div class="container">
        <h2 class="section-title">Add a new member</h2>
        <div class="form-container">
          <label for="name">Name </label>
          <input type="text" id="name" />
          <label for="role">Role </label>

          <input type="text" id="role" />
          <label for="name">Image </label>
          <input type="text" id="image" />
          <button type="button" id="addMemberButton">Add</button>
        </div>
      </div>
    </section>
  </body>
</html>
